server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1306adf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.zhangaochong.data_transport_demo.dao
mybatis.mapper-locations=classpath:mapper/*.xml

# 数据迁移配置
# 备份表后缀 (可选, 默认_bak)
data-transport.backup-table-postfix=_bak
# 归档配置
# 归档文件路径
data-transport.archive-data.filePath=./archivedata
# 归档文件名规则 支持{datasourceName} {tableName} {datetime}
data-transport.archive-data.fileNamePattern='{datasourceName}-{tableName}-{datetime}'
# 分批循环迁移每次迁移到临时表数据量
data-transport.archive-data.step-length=1000
# 上传文件路径
data-transport.archive-data.upload-path=archiveData

# 多数据源配置
# 数据源1
data-transport.multi-datasource.数据源1名.url=
data-transport.multi-datasource.数据源1名.username=
data-transport.multi-datasource.数据源1名.password=
data-transport.multi-datasource.数据源1名.driver-class-name=
# 数据源2
data-transport.multi-datasource.数据源2名.url=
data-transport.multi-datasource.数据源2名.username=
data-transport.multi-datasource.数据源2名.password=
data-transport.multi-datasource.数据源2名.driver-class-name=

# oss配置
oss.endpoint=
oss.access-key-id=
oss.access-key-secret=
oss.bucket-name=

# xxl-job配置
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=data-tansport-demo-jobhandler
xxl.job.executor.logpath=/tmp/applogs/xxl-job/data-tansport-demo-jobhandler
xxl.job.executor.port=9999
xxl.job.executor.ip=
xxl.job.executor.address=
xxl.job.executor.logretentiondays=-1
